# imaging-share

./: .gitignore  build.xml  pom.xml
scripts/: addWorkitemAspect.js  auditBoxIn.js  auditBoxOut.js  autotrash.js  create_functional_boxes.js  dropzone2.js  normalize_imaging_document.js  startImagingMappingWorkflow.js  startImagingWorkflow.js
src/main/amp/: file-mapping.properties  log4j.properties
src/main/amp/config/alfresco/messages/: fsoffe.properties
src/main/amp/config/alfresco/module/shareamp/: log4j.properties  module-context.xml
src/main/amp/config/alfresco/site-data/configurations/: slingshot.site.configuration.xml
src/main/amp/config/alfresco/site-data/pages/: home-page.xml  page-boxes.xml  page-dashboard.xml  page-document.xml  page-preferences.xml  page-search.xml  page-viewer.xml
src/main/amp/config/alfresco/site-data/presets/: presets.xml
src/main/amp/config/alfresco/site-data/template-instances/: home-page.xml  template-boxes.xml  template-dashboard.xml  template-document.xml  template-preferences.xml  template-search.xml  template-viewer.xml
src/main/amp/config/alfresco/site-webscripts/be/fsoffe/action/: multiaction.get.desc.xml  multiaction.get.js  multiaction.get.json.ftl  renderdocactions.get.desc.xml  renderdocactions.get.html.ftl  renderdocactions.get.js  renderdocactions.get.properties  simpleaction.get.desc.xml  simpleaction.get.js
src/main/amp/config/alfresco/site-webscripts/be/fsoffe/boxes/: administration.get.desc.xml  administration.get.html.ftl  administration.get.js  listboxcontent.get.desc.xml  listboxcontent.get.html.ftl  listboxcontent.get.js  listboxes.get.desc.xml  listboxes.get.html.ftl  listboxes.get.js  myoutbox.get.desc.xml  myoutbox.get.html.ftl  myoutbox.get.js  mypersonal.get.desc.xml  mypersonal.get.html.ftl  mypersonal.get.js  workitems.get.desc.xml  workitems.get.html.ftl  workitems.get.js
src/main/amp/config/alfresco/templates/be/fsoffe/: boxes-view.ftl  dashboard.ftl  document.ftl  home-page.ftl  imaging-template.ftl  preferences.ftl  search.ftl  viewer.ftl
src/main/amp/config/alfresco/web-extension/: fsoffe-share-context.xml  share-config-custom.xml
src/main/amp/config/alfresco/web-extension/messages/: overrides_fr.properties
src/main/amp/config/org/springframework/extensions/surf/: spring-surf-extensibility-context.xml
src/main/amp/rootwar/WEB-INF/: viewone.properties  web.xml
(+72 files in other folders)
