header.preferences.label=My preferences

imaging.page.boxes.title=Workitem
imaging.page.dashboard.title=Dashboard
imaging.page.inbox.title=Inbox
imaging.page.mypersonal.title=My personal
imaging.page.document.title=Imaging document
imaging.page.viewer.title=Import viewer
imaging.page.search.title=Search
imaging.page.preferences.title=My preferences

actions.document.addtoworkitem=Add to work item
message.addtoworkitem.success='{0}' successfully added to work item.
message.addtoworkitem.failure=Couldn't send '{0}' to work item.
indicators.document.addedtoworkitem=Added to work item