document.action.toworkitems.label=To WorkItem
document.action.openviewer.label=Viewer
document.action.release.label=Release
document.action.adminrelease.label=Release
document.action.sendtodefault.label=Send to default
document.action.editmetadata.label=Index Form
document.action.addimports.label=Import
document.action.send.label=Send
document.action.close.label=Close
document.action.link.label=Link to C/S
document.action.sendtoworkflow.label=To workflow